variable "region" {}
variable "access_key" {}
variable "secret_key" {}
variable "prefix" {}

terraform {
  required_providers {
    humanitec = {
      source = "humanitec/humanitec"
    }
  }
}

provider "humanitec" {
  # Will read config from env-vars HUMANITEC_ORG & HUMANITEC_TOKEN
}

resource "humanitec_resource_definition" "aws_terraform_resource_s3_bucket" {
  driver_type = "humanitec/terraform"
  id          = "${var.prefix}-aws-terrafom-s3-bucket"
  name        = "${var.prefix}-aws-terrafom-s3-bucket"
  type        = "s3"

  driver_inputs = {
    secrets = {
      variables = jsonencode({
        access_key = var.access_key
        secret_key = var.secret_key
      })
    },
    values = {
      "source" = jsonencode(
        {
          path = "s3/terraform/bucket/"
          rev  = "refs/heads/main"
          url  = "https://github.com/jayonthenet/ht-tf-simple.git"
        }
      )
      "variables" = jsonencode(
        {
          region = var.region,
          bucket = "simple-bucket-$${context.app.id}-$${context.env.id}",
        }
      )
    }
  }
}

resource "humanitec_resource_definition_criteria" "aws_terraform_resource_s3_bucket" {
  resource_definition_id = humanitec_resource_definition.aws_terraform_resource_s3_bucket.id
  app_id                 = humanitec_application.app.id
}
